<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginTop="40dp">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/relativeEvent"
        android:background="@color/colorPrimary">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:theme="@style/AppTheme">
            <EditText
                android:id="@+id/eventname"
                android:textSize="40sp"
                android:textColor="#FFFFFF"
                android:shadowColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/addevent"
                android:textColorHint="@color/white"
                android:inputType="textShortMessage"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:paddingTop="40dp"/>
        </android.support.design.widget.TextInputLayout>

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:id="@+id/pager"
        android:background="@color/white"
        android:layout_below="@+id/relativeEvent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/navigation">



        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Add Event"
            android:id="@+id/btnAddEvent"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"/>

    </LinearLayout>

    <com.ogaclejapan.smarttablayout.SmartTabLayout
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/navigation"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        app:stl_dividerThickness="0dp"
        app:stl_indicatorColor="@color/colorPrimaryDark"
        />
</RelativeLayout>