# final

VelmaMarchSix-myBranch/app/: build.gradle  google-services.json  proguard-rules.pro
VelmaMarchSix-myBranch/app/src/androidTest/java/com/thesis/velma/: ExampleInstrumentedTest.java
VelmaMarchSix-myBranch/app/src/main/: AndroidManifest.xml
VelmaMarchSix-myBranch/app/src/main/java/com/thesis/velma/: AddEvent.java  AddEventActivity.java  AlarmMain.java  AlarmReceiver.java  Alarm_Receiver.java  ApiService.java  AsynchronousActivity.java  CheckNetwork.java  ConflictActivity.java  ConflictEvents.java  ConflictEventsAdapter.java  ConflictFragment1.java  ConflictFragment2.java  ConflictFragment3.java  Countdown.java  CustomFriendListAdapter.java  DateListView.java  DeleteEvent.java  DemandIntentReceiver.java  EventsEntity.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  FriendActivity.java  LandingActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  NotificationDetails.java  OkayAlarmReceiver.java  OnboardingActivity.java  OnboardingFragment2.java  OnboardingFragment3.java  RingtonePlayingService.java  ShowEventDetails.java  SplashScreen.java  TutorialActivity.java  TutorialFragment1.java  TutorialFragment2.java  TutorialFragment3.java  UpdateEvent.java  (+7 more)
VelmaMarchSix-myBranch/app/src/main/java/com/thesis/velma/Adapter/: LocationAdapter.java
VelmaMarchSix-myBranch/app/src/main/java/com/thesis/velma/apiclient/: BaseCalendarEvent.java  DrawableCalendarEvent.java  DrawableEventRenderer.java  Event.java  MyEvent.java  MyJsonService.java  Test.java  User.java
VelmaMarchSix-myBranch/app/src/main/res/layout/: activity_accept_event_new.xml  activity_activity_landing.xml  activity_add_event.xml  activity_conflict.xml  activity_decline_event.xml  activity_delete_event_new.xml  activity_event_form.xml  activity_location.xml  activity_onboarding.xml  activity_show_event_details.xml  activity_splash_screen.xml  activity_tutorial.xml  activity_update_event_new.xml  activity_update_onboarding.xml  content_activity_landing.xml  content_add_event.xml  content_alarm.xml  content_decline_event.xml  content_delete_event_details.xml  content_onboarding.xml  content_show_event_details.xml  content_update_onboarding.xml  list_item.xml  onboarding_screen2.xml  onboarding_screen3.xml  tutorial_screen1.xml  tutorial_screen2.xml  tutorial_screen3.xml  update_onboarding_screen1.xml  update_onboarding_screen2.xml  view_agenda_drawable_event.xml
VelmaMarchSix-myBranch/app/src/main/res/layout-land/: activity_main.xml  content_accept_event.xml  content_onboarding.xml  content_update_onboarding.xml  onboarding_screen1.xml  onboarding_screen2.xml  update_onboarding_screen2.xml  update_onboarding_screen3.xml
VelmaMarchSix-myBranch/app/src/main/res/layout/layout/: activity_activity_landing.xml  activity_alarm.xml  activity_login.xml  activity_onboarding.xml  activity_splash_screen.xml  activity_tutorial.xml  content_activity_landing.xml  list_location.xml  onboarding_screen2.xml  onboarding_screen3.xml  tutorial_screen2.xml  view_agenda_drawable_event.xml
VelmaMarchSix-myBranch/app/src/main/res/layout/menu/: menu_main.xml
VelmaMarchSix-myBranch/app/src/main/res/layout/values/: colors.xml  strings.xml  styles.xml
VelmaMarchSix-myBranch/app/src/main/res/menu/: menu_main.xml  menu_show_event_details.xml
VelmaMarchSix-myBranch/app/src/main/res/res/layout/: activity_friend.xml  activity_main.xml  activity_review.xml  content_location.xml  content_onboarding.xml  onboarding_screen1.xml  tutorial_screen1.xml  tutorial_screen3.xml
VelmaMarchSix-myBranch/app/src/main/res/values/: colors.xml  data_date.xml  strings.xml
VelmaMarchSix-myBranch/app/src/test/java/com/thesis/velma/: ExampleUnitTest.java
(+16 files in other folders)
