apply plugin: 'com.android.application'

//android {
//    compileSdkVersion 25
//    buildToolsVersion "25.0.0"
//    useLibrary 'org.apache.http.legacy'
//    defaultConfig {
//        applicationId "com.thesis.velma"
//        minSdkVersion 19
//        targetSdkVersion 25
//        versionCode 1
//        versionName "1.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
//    dexOptions {
//        javaMaxHeapSize "4g"
//    }
//}

android {
    // compileSdkVersion 24
    // buildToolsVersion "24.0.0"
    compileSdkVersion 24
    buildToolsVersion "23.0.3"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        multiDexEnabled true
        applicationId "com.thesis.velma"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    productFlavors {
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services-wearable:9.8.0'
    compile 'com.google.android.gms:play-services-auth:9.8.0'
    compile 'com.google.android.gms:play-services:9.8.0'
    compile 'com.google.android.gms:play-services-places:9.8.0'
    compile 'com.google.android.gms:play-services:9.8.0'
    compile 'com.google.firebase:firebase-messaging:9.0.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.android.support:wearable:2.0.0-alpha2'
    compile 'com.ogaclejapan.smarttablayout:library:1.2.1@aar'
    // compile 'com.github.alamkanak:android-week-view:1.2.6'
    compile 'com.github.tibolte:agendacalendarview:1.0.4'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'pub.devrel:easypermissions:0.1.5'
    //    compile('com.google.api-client:google-api-client-android:1.22.0') {
    //        exclude group: 'org.apache.httpcomponents'
    //    }
    //    compile('com.google.apis:google-api-services-calendar:v3-rev202-1.22.0') {
    //        exclude group: 'org.apache.httpcomponents'
    //    }
    //compile "com.android.support:support-v4:23.0.2"
    //compile "com.android.support:support-v4:24.1.0"
    compile 'com.jakewharton:butterknife:7.0.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.google.firebase:firebase-core:9.0.1'
    compile 'junit:junit:4.12'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.google.api-client:google-api-client:1.21.0'
    //    compile 'com.google.oauth-client:google-oauth-client-jetty:1.21.0'
    //  People API
    compile 'com.google.apis:google-api-services-people:v1-rev2-1.21.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.google.api-client:google-api-client:1.22.0'
    compile 'com.afollestad.material-dialogs:core:0.9.2.3'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.5'
    compile 'com.android.support:percent:23.0.0'
}
apply plugin: 'com.google.gms.google-services'