<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">

<TextView
    android:id="@+id/inviteTitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Invited friends "
    android:layout_marginTop="15dp"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_gravity="left"
    android:textSize="20dp"/>

    <EditText
        android:id="@+id/invitedlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="left"
        android:layout_marginTop="10dp"
        android:text=""
        android:textSize="20dp"
       />
       // android:backgroundTint="@color/colorAccent"

    <Button
        android:id="@+id/invitepeople"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click to invite people"
        android:background="@color/white"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        android:layout_marginTop="35dp"/>


</LinearLayout>
